name:               haskell-at-work
version:            0.2.0.0
build-type:         Simple
cabal-version:      >= 1.10
license:            MPL-2.0

executable haskell-at-work-generator
  main-is:          Main.hs
  hs-source-dirs:   generator
  build-depends:    base == 4.*
                  , hakyll >= 4.12 && < 5
                  , pandoc >= 1
                  , pandoc-types >= 0.17
                  , pandoc-emphasize-code >= 0.2.3
  ghc-options:      -threaded
  default-language: Haskell2010
