---
resolver: lts-10.5
packages:
- .
- location:
    git: https://github.com/owickstrom/pandoc-emphasize-code.git
    commit: 3d6a1e336fc9d396b1fab65165177cb57ac62ef8
extra-deps:
- pandoc-emphasize-code-0.2.3
